<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Smooth Machine</title>
<link rel ="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>🍹 Smoothie Machine 🍹</h1>

        <form id="smoothieForm"></form>
        <div class="form-section"></div>
        <h2>Choose Your Base</h2>
        <select id="base" required></select>
            <option value="">Select a base...</option>
            <option value="water">Water</option>
            <option value="coconut_water">Coconut Water</option>
            <option value="almond_milk">Almond Milk</option>
            <option value="oat_milk">Oat Milk</option>

    </div>

    <div class="form-section">
        <h2>Select Your Fruits</h2>
        <div class="checkbox-group">
            <label><input type="checkbox" name="fruits" value="banana"> Banana ($1.00)</label>
            <label><input type="checkbox" name="fruits" value="strawberry"> Strawberry ($1.50)</label>
            <label><input type="checkbox" name="fruits" value="blueberry"> Blueberry ($2.00)</label>
            <label><input type="checkbox" name="fruits" value="mango"> Mango ($1.75)</label>
            <label><input type="checkbox" name="fruits" value="pineapple"> Pineapple ($1.50)</label>
        </div>
    </div>


















</body>



























</html>